# Flight-Management-System

./: AdminAPIs.postman_collection.json  Request Body Backup.txt
admin/: build.gradle
admin/src/main/java/com/flightapp/admin/: AdminApplication.java
admin/src/main/java/com/flightapp/admin/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  KafkaProducerConfiguration.java  WebSecurityConfig.java
admin/src/main/java/com/flightapp/admin/controller/: AdminController.java  CustomerController.java
admin/src/main/java/com/flightapp/admin/entity/: Admin.java  Customer.java
admin/src/main/java/com/flightapp/admin/exception/: AdminException.java  CustomException.java
admin/src/main/java/com/flightapp/admin/model/: AddFlightRequest.java  BookingDetails.java  BookingRequest.java  BookingRequestWithName.java  Flight.java  JwtRequest.java  JwtResponse.java  Passenger.java  RegisterAirlineRequest.java  RegisterAirlineResponse.java
admin/src/main/java/com/flightapp/admin/repository/: AdminRepo.java  CustomerRepo.java
admin/src/main/java/com/flightapp/admin/service/: AdminService.java  BookingService.java  CustomerService.java  FlightService.java  JwtUserDetailsService.java
admin/src/main/java/com/flightapp/admin/util/: JwtTokenUtil.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/flightapp/admin/: AdminApplicationTests.java
admin/src/test/java/com/flightapp/admin/controller/: AdminControllerTest.java
admin/src/test/java/com/flightapp/admin/service/: AdminServiceTest.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/flightapp/apigateway/config/: CustomConfig.java
api-gateway/src/main/java/com/flightapp/apigateway/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
api-gateway/src/main/java/com/flightapp/apigateway/controller/: JwtController.java
api-gateway/src/main/java/com/flightapp/apigateway/model/: JwtRequest.java  JwtResponse.java  UserInfo.java
api-gateway/src/main/java/com/flightapp/apigateway/service/: JwtUserDetailsService.java
api-gateway/src/main/java/com/flightapp/apigateway/util/: JwtTokenUtil.java
api-gateway/src/main/resources/: application.properties
booking/: build.gradle
booking/src/main/java/com/flightapp/booking/: BookingApplication.java
booking/src/main/java/com/flightapp/booking/controller/: BookingController.java
booking/src/main/java/com/flightapp/booking/entity/: Booking.java
booking/src/main/java/com/flightapp/booking/exception/: BookingException.java
booking/src/main/java/com/flightapp/booking/model/: BookFlight.java  BookingDetails.java  FlightDetails.java  Passenger.java
booking/src/main/java/com/flightapp/booking/repository/: BookingRepo.java
booking/src/main/java/com/flightapp/booking/service/: BookingService.java
booking/src/main/resources/: application.properties
booking/src/test/java/com/flightapp/booking/: BookingApplicationTests.java
customer/: build.gradle
customer/src/main/java/com/flightapp/customer/: CustomerApplication.java
customer/src/main/java/com/flightapp/customer/controller/: CustomerController.java
customer/src/main/java/com/flightapp/customer/entity/: Customer.java
customer/src/main/java/com/flightapp/customer/exception/: CustomerException.java
customer/src/main/java/com/flightapp/customer/repository/: CustomerRepo.java
customer/src/main/java/com/flightapp/customer/service/: CustomerService.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/flightapp/customer/: CustomerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
flight/: build.gradle
flight/src/main/java/com/flightapp/flight/: FlightApplication.java
flight/src/main/java/com/flightapp/flight/config/: KafkaConsumerConfig.java
flight/src/main/java/com/flightapp/flight/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
flight/src/main/java/com/flightapp/flight/controller/: FlightController.java
flight/src/main/java/com/flightapp/flight/entity/: AirlineEntity.java  FlightEntity.java  SeatsEntity.java
flight/src/main/java/com/flightapp/flight/exception/: FlightException.java
flight/src/main/java/com/flightapp/flight/model/: AirlineRequest.java  Flight.java  FlightUpdateRequest.java  JwtRequest.java  JwtResponse.java  SearchFlightResponse.java  Seats.java
flight/src/main/java/com/flightapp/flight/repository/: AirlineRepo.java  FlightRepo.java
flight/src/main/java/com/flightapp/flight/service/: FlightService.java  JwtUserDetailsService.java  (+1 more)
flight/src/main/resources/: application.properties
flight/src/test/java/com/flightapp/flight/: FlightApplicationTests.java
(+1 files in other folders)
