

server.port=8569

spring.application.name = gateway
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8547/eureka}
eureka.instance.hostname = localhost

spring.main.allow-circular-references= true

spring.cloud.gateway.routes[0].id=admin
spring.cloud.gateway.routes[0].uri=lb://ADMIN/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1.0/**

spring.cloud.gateway.routes[1].id=booking
spring.cloud.gateway.routes[1].uri=lb://BOOKING/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1.0/booking/**

spring.cloud.gateway.routes[2].id=flight
spring.cloud.gateway.routes[2].uri=lb://FLIGHT/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1.0/flight/**

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive